 <div class="row">
    <div class="col-lg-3">
        <div class="years">
            <div class="list-group">
                <a href="#/" ng-click='selectYear($index)' ng-repeat="year in years" 
                class="list-group-item text-center {{year.active}}"><b>{{year.year}}</b></a>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="types">
         <img src="../../../styles/indh.jpg">
            <div class="list-group">
                <a href="#/markets" ng-click="selectBudget('BP')" class="list-group-item"><b>Budget Prefectoral</b></a>
                <a href="#/markets" ng-click="selectBudget('BG')" class="list-group-item"><b>Budget General</b></a>
                <a href="#/markets" ng-click="selectBudget('INDH')" class="list-group-item"><b>INDH</b></a>
            </div>
        </div>
    </div>
</div>