 <img src="../../../styles/indh.jpg" style="margin-left: 20%">

 <h2>detail du marché </h2>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <div>
 	<h3>type du marché : {{budgetType}}</h3>
<!--
 	<div class="row" ng-repeat="(key,value) in market" ng-if="key != 'decomptes' && key != 'avenants' && key != 'id'">
 		<div class="col-lg-6 col-md-6 col-sm-6 ">
 			<h4>{{key}}</h4>
 		</div>	
 		<div class="col-lg-6 col-md-6 col-sm-6 ">
 			{{value}}
 		</div>
 	</div>
-->
	<table class="table table-bordered table-hover table-striped marketDetails">
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Objet du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.objet}}</b></td>
		</tr> 
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Montant du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.montant}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Date d'ouverture des plis concernants le marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.date_ouverture_plis}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Date debut des travaux :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.date_debut_travaux}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Date fin des travaux :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.date_fin_travaux}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Laboratoire en charge du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.labo}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Societes en charge du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.societe}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Bureau des études:</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.bet}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Architecte chargé du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.architecte}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Maitre d'ouvrage du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.maitreOuvrage}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Pourcentage financier du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.pourcentage_financier}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Pourcentage des avancement ds travaux du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.pourcentage_travaux}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Somme des decomptes du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.somme_decomptes}}</b></td>
		</tr>
		<tr class="row text-center" >
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>Somme des avenants du marché :</b></td>
			<td class="col-lg-6 col-md-6 col-sm-6"> <b>{{market.somme_avenants}}</b></td>
		</tr>
	</table>
 	<hr>
 	<div class="row">
 		<div class="col-lg-6 col-md-6 col-sm-6">
 			<h4>Liste des decomptes</h4>
 			<table class="table table-bordered table-striped text-center">
		 		<thead>
		 			<th class="text-center">montant (DH)</th>
		 			<th class="text-center">Date</th>
		 		</thead>
		 		<tr ng-repeat="d in market.decomptes">
		 			<td><b>{{d.montant}}</b></td> 			
		 			<td><b>{{d.created_at}}</b></td> 			
		 		</tr>
		 		<tr >
		 			<td >
		 				<input class="form-control" ng-enter="addDecompte()" name="m" type="number" ng-model="montant">
		 			</td>
		 			<td><a class="btn btn-info" ng-click="addDecompte()">ajouter decompte</a></td>
		 		</tr>
		 	</table>
 		</div>
 		<div class="col-sm-6 col-md-6 col-lg-6">
 			<h4>Liste des avenants</h4>
 			<table class="table table-bordered table-striped text-center">
		 		<thead>
		 			<th class="text-center">Objet</th>
		 			<th class="text-center">Montant</th>
		 			<th class="text-center">Date</th>
		 		</thead>
		 		<tr ng-repeat="d in market.avenants">
		 			<td><b>{{d.objet}}</b></td> 
		 			<td><b>{{d.montant}}</b></td> 
		 			<td><b>{{d.created_at}}</b></td> 			
		 		</tr>
		 		<tr>
		 			<td><input class="form-control"  type="text"  ng-model="avenant.objet"></td>
		 			<td><input class="form-control" ng-enter="addAvenant()" type="number"  ng-model="avenant.montant"></td>
		 			<td><a class="btn btn-warning" ng-click="addAvenant()">ajouter avenant</a></td>
		 		</tr>
		 	</table>
 		</div>
 	</div>
 	<td><a class="btn btn-danger" ng-click="deleteMarche()">Supprimer le Marché</a></td>
 	<div class="input-group pull-right">
 		
 		
 	</div>
 </div>

