    <style type="text/css">
    #markets :hover tr{
      cursor: pointer;
    }

    </style>

     <img src="../../../styles/indh.jpg" style="margin-left: 20%">
    <h2>Liste des marchés </h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="#/" class="btn btn-info" style="float : right">Retour </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#/addMarket" class="btn btn-success"  style="float : right">Ajouter marche</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="dropdown" style="float : left">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Colonnes
        <span class="caret"></span></button>
        <br>
        <br>
        
        <ul class="dropdown-menu" style="padding:3px">
          <li><input type="checkbox" ng-model="lab" class="text-center"> Laboratoire<br></li>
          <li><input type="checkbox" ng-model="dop">date Ouverture des Plis<br></li>
          <li><input type="checkbox" ng-model="ddt">date debut de travaux<br></li>
          <li><input type="checkbox" ng-model="dft">date fin de travaux  <br></li>
          <li><input type="checkbox" ng-model="bet">BET<br></li>
          <li><input type="checkbox" ng-model="perf">pourcentage financier<br></li>
          <li><input type="checkbox" ng-model="soc">société<br></li>
          <li><input type="checkbox" ng-model="arch">Architecte<br></li>
        </select>
      </ul>
    </div>
  </div>
  <br>
  <div >

    <table id="markets" class="table table-bordered table-striped table-hovered">
      <thead>
        <tr>
          <th class="text-center">OBJET</th>
          <th class="text-center">MAITRE D'OUVRAGE</th>
          <th  class="text-center">MONTANT</th>
          <th ng-show = "lab" class="text-center"> LABORATOIRE </th>
          <th ng-show = "dop" class="text-center">DATE OUVERTURE PLIS</th>
          <th ng-show = "ddt" class="text-center">DATE DEBUT TRAVAUX</th>
          <th ng-show = "dft" class="text-center">DATE FIN TRAVAUX </th>
          <th ng-show = "bet" class="text-center">BET</th>
          <th ng-show = "perf" class="text-center">% FINANCIER</th>
          <th class="text-center">% TRAVAUX</th>
          <th ng-show = "soc" class="text-center">SOCIETE</th>
          <th ng-show = "arch" class="text-center">ARCHITECTE</th>

        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="market in markets track by $index" ng-click="clickTR($index)" >
          <td  class="text-center">{{market.objet}}</td>
          <td  class="text-center">{{market.maitreOuvrage}}</td>
          <td  class="text-center">{{market.montant}}</td>
          <td ng-show="lab" class="text-center">{{market.labo}}</td>
          <td ng-show="dop" class="text-center">{{market.date_ouverture_plis}}</td>
          <td ng-show="ddt" class="text-center">{{market.date_debut_travaux}}</td>
          <td ng-show="dft" class="text-center">{{market.date_fin_travaux}}</td>
          <td ng-show="bet" class="text-center">{{market.bet}}</td>
          <td ng-show="perf" class="text-center">{{market.pourcentage_financier}}</td>
          <td  class="text-center">{{market.pourcentage_travaux}}</td>
          <td ng-show="soc" class="text-center">{{market.societe}}</td>
          <td ng-show="arch" class="text-center">{{market.architecte}}</td>
        </tr>
      </tbody>
    </table>
  </div>
